{
    "build": {
        "beforeDevCommand": "pnpm dev",
        "beforeBuildCommand": "pnpm build",
        "devPath": "http://localhost:1420",
        "distDir": "../dist",
        "withGlobalTauri": false
    },
    "package": {
        "productName": "pot",
        "version": "3.0.6"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "shell": {
                "all": true,
                "open": ".*"
            },
            "path": {
                "all": true
            },
            "window": {
                "all": true
            },
            "clipboard": {
                "all": true
            },
            "globalShortcut": {
                "all": true
            },
            "notification": {
                "all": true
            },
            "http": {
                "all": true,
                "request": true,
                "scope": [
                    "http://**",
                    "https://**"
                ]
            },
            "os": {
                "all": true
            },
            "protocol": {
                "asset": true,
                "assetScope": [
                    "$CACHE/**",
                    "$CONFIG/**"
                ]
            },
            "fs": {
                "all": true,
                "scope": [
                    "$APPCONFIG/**",
                    "$APPCACHE/**"
                ]
            },
            "dialog": {
                "open": true,
                "save": true
            }
        },
        "bundle": {
            "active": true,
            "category": "Utility",
            "copyright": "GPLv3",
            "targets": "all",
            "identifier": "com.pot-app.desktop",
            "longDescription": "A cross-platform text translation and ocr software",
            "shortDescription": "Pot App",
            "externalBin": [],
            "resources": [],
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "deb": {
                "depends": [
                    "libxdo-dev",
                    "libxcb1",
                    "libxrandr2",
                    "tesseract-ocr"
                ]
            },
            "rpm": {
                "depends": [
                    "libxdo-dev",
                    "libxcb1",
                    "libxrandr2",
                    "tesseract-ocr"
                ]
            },
            "macOS": {
                "entitlements": null,
                "exceptionDomain": "",
                "frameworks": [],
                "providerShortName": null,
                "signingIdentity": null
            }
        },
        "security": {
            "csp": "default-src * data: ; img-src * 'self' asset: https: data: ; style-src * 'unsafe-inline'; worker-src 'self' blob: ; script-src * 'unsafe-eval';",
            "devCsp": "default-src * data: ; img-src * 'self' asset: https: data: ; style-src * 'unsafe-inline'; worker-src 'self' blob: ; script-src * 'unsafe-eval';"
        },
        "windows": [
            {
                "title": "Daemon",
                "label": "daemon",
                "visible": false,
                "url": "daemon.html",
                "additionalBrowserArgs": "--disable-web-security"
            }
        ],
        "systemTray": {
            "iconPath": "icons/icon.png",
            "iconAsTemplate": true
        },
        "updater": {
            "active": true,
            "dialog": false,
            "endpoints": [
                "https://dl.pot-app.com/https://github.com/pot-app/pot-desktop/releases/download/updater/update.json",
                "https://github.com/pot-app/pot-desktop/releases/download/updater/update.json"
            ],
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVBRTQxQTNDQjM5QzQzM0EKUldRNlE1eXpQQnJrV21mM1Bram5LRlF6UDA3K0Jab2FYL2lZSWhXTE5McWs2NUdJS0dtYkd5VGMK"
        }
    }
}