{
    "build": {
        "beforeDevCommand": "pnpm dev",
        "beforeBuildCommand": "pnpm build",
        "devPath": "http://localhost:1420",
        "distDir": "../dist",
        "withGlobalTauri": false
    },
    "package": {
        "productName": "pot",
        "version": "0.2.1"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "shell": {
                "all": false,
                "open": true
            },
            "globalShortcut": {
                "all": true
            },
            "window": {
                "all": true
            },
            "clipboard": {
                "all": true
            },
            "notification": {
                "all": true
            },
            "dialog": {
                "open": true
            },
            "fs": {
                "readFile": true,
                "scope": ["*"]
            }
        },
        "bundle": {
            "active": true,
            "category": "Utility",
            "copyright": "GPLv3",
            "deb": {
                "depends": []
            },
            "externalBin": [],
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "identifier": "cn.pylogmon.pot",
            "longDescription": "A cross-platform translation software",
            "macOS": {
                "entitlements": null,
                "exceptionDomain": "",
                "frameworks": [],
                "providerShortName": null,
                "signingIdentity": null
            },
            "resources": [],
            "shortDescription": "A cross-platform translation software",
            "targets": "all",
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": "",
                "wix": {
                    "language": "zh-CN"
                }
            }
        },
        "security": {
            "csp": null
        },
        "updater": {
            "active": true,
            "dialog": false,
            "endpoints": [
                "https://gh.pylogmon.cn/https://github.com/Pylogmon/pot/releases/latest/download/update.json",
                "https://github.moeyy.xyz/https://github.com/Pylogmon/pot/releases/latest/download/update.json",
                "https://github.com/Pylogmon/pot/releases/latest/download/update.json"
            ],
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVBRTQxQTNDQjM5QzQzM0EKUldRNlE1eXpQQnJrV21mM1Bram5LRlF6UDA3K0Jab2FYL2lZSWhXTE5McWs2NUdJS0dtYkd5VGMK"
        },
        "windows": [],
        "systemTray": {
            "iconPath": "icons/icon.ico",
            "iconAsTemplate": true
        }
    }
}
