{
    "name": "pot",
    "private": true,
    "version": "0.1.14",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "tauri": "tauri",
        "updater": "node updater/updater.mjs"
    },
    "dependencies": {
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@mui/icons-material": "^5.11.11",
        "@mui/material": "^5.11.15",
        "@tauri-apps/api": "^1.2.0",
        "@types/crypto-js": "^4.1.1",
        "@types/md5": "^2.3.2",
        "crypto-js": "^4.1.1",
        "flag-icons": "^6.6.6",
        "jotai": "^2.0.3",
        "md5": "^2.3.0",
        "nanoid": "^4.0.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.10.0",
        "react-spinners": "^0.13.8",
        "tauri-plugin-autostart-api": "github:tauri-apps/tauri-plugin-autostart"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^1.2.3",
        "@types/react": "^18.0.31",
        "@types/react-dom": "^18.0.11",
        "@vitejs/plugin-react": "^3.1.0",
        "node-fetch": "^3.3.1",
        "prettier": "2.8.8",
        "vite": "^4.2.1"
    }
}
