{
  "name": "pot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.6.1",
    "@ant-design/icons": "^5.0.1",
    "@tauri-apps/api": "^1.2.0",
    "antd": "^5.2.3",
    "axios": "^1.3.4",
    "pubsub-js": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^3.0.0",
    "vite": "^4.0.0"
  }
}
